{
  "name": "afk-mc-bot",
  "version": "1.0.0",
  "description": "AFK Minecraft bot for Render",
  "main": "bot.js",
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "postinstall": "npm update --depth 9999"
  },
  "dependencies": {
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.4.0",
    "mineflayer-auto-eat": "^5.0.3",
    "minecraft-data": "^3.76.0",
    "minecraft-protocol": "^1.54.0"
  }
}
